# Configure your database connection and set the correct server version:
# for MySQL "serverVersion=5.7" and for MariaDB "serverVersion=mariadb-10.5.8"
DATABASE_URL=mysql://kimai2:password@127.0.0.1:3306/kimai2?charset=utf8&serverVersion=mariadbver
# Email will be sent with this address as sender
MAILER_FROM=kimai@localdomain
# Email connection (disabled by default) more info at https://www.kimai.org/documentation/emails.html
MAILER_URL=null://null
# do not change, unless you are developing for Kimai
APP_ENV=prod
# should be changed to a unique character sequence
APP_SECRET=change_this_to_something_unique
# unlikely, that you need to change this one
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
# Running behind reverse proxies? Use those:
# TRUSTED_PROXIES=127.0.0.1,127.0.0.2
# TRUSTED_HOSTS=localhost,example.com
